---
layout: null
permalink: /
sitemap: false
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Redirect</title>
  </head>
<body>
  <p>If you are not automatically being redirected, click <a href="/en/" title="redirect">here</a>.
</body>
</html>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script>
  (function(wnd, nav, $) {
    $(function() {
      var siteLanguages = JSON.parse($("#site-languages").html() || "[]"),
          userLanguages = nav.languages || [nav.language] || [nav.userLanguage],
          preferredLanguage = siteLanguages[0];

      userLanguages.some(function(userLanguage) {
        if ((match = /^([^-]+)/ig.exec(userLanguage))) {
          userLanguage = match[1];
        }

        if (siteLanguages.indexOf(userLanguage) !== -1) {
          preferredLanguage = userLanguage;
          return true;
        }

        return false;
      });

      wnd.location.assign(preferredLanguage+'/');
    });
  })(window, navigator, jQuery);
</script>
<script id="site-languages" type="application/json">
{{ site.languages | json }}
</script>
